#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.colorCard {
  width: 100%;
  padding-top: 50%; /* Maintains a 2:1 aspect ratio */
  border-radius: 6px;
  
  cursor: pointer;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.addRectangle {
  background-color: inherit;
  border: 0px;
  width: 100%;
  padding-top: calc(25% - 2vw); /* Maintains a 2:1 aspect ratio */
  padding-bottom: (25% - 2vw);

  cursor: pointer;

  display: flex;
  justify-content: center; /* Center horizontally */
}

.addItemBtn {
  aspect-ratio: 1 / 1;
  height: 3vw;

  
  background-color: inherit;
  border: 2px solid #424242;
  border-radius: 50%;
  
  cursor: pointer;

  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;    /* Center vertically */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}/* Hover effect */
.addItemBtn:hover {
  border: 2px solid #000000;
}